PORT=8080
AUTH_REDIS_URL=redis://localhost:9004/0
DB_CACHE_REDIS_URL=redis://:redis@localhost:9004/0
DB_HOST='localhost'
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_DATABASE=postgres
SITE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=lkddsijdief56kdsjsd5ds5csdcdjcjkdlskjGHJEOKDLLKZMMSd6sfd5s4cd4cskdckdsnjfcdssk6966
REFRESH_TOKEN_SECRET=r3p67zIY4TlYzTvu1VC6r3mV54545x1j