PORT=8080
AUTH_REDIS_URL=redis://localhost:9003/0
DB_CACHE_REDIS_URL=redis://:redis@localhost:9003/0
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=pass
DB_DATABASE=postgres
ACCESS_TOKEN_SECRET=lkddsijdief56kdsjsd5ds5csdcdjcjkdlskjGHJEOKDLLKZMMSd6sfd5s4cd4cskdckdsnjfcdssk6966
REFRESH_TOKEN_SECRET=r3p67zIY4TlYzTvu1VC6r3mV54545x1j
ACCESS_TOKEN_LIFE=30000
REFRESH_TOKEN_LIFE=60000
FROM_EMAIL=test@snowpact.com
SMTP_ENDPOINT=mailhog-cra
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
ADMIN_API_KEY=84aaf791-9d1c-4435-8d7f-7d7c38f5582f
LOG_LEVEL=warn
GOOGLE_PROJECT_ID="snowpact-cra"
GOOGLE_PROJECT_LOCATION="europe-west1"
SITE_URL= "http://localhost:3000"